<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JLPT</title>
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #1cacd7;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://blog.kaikeru.com/css/main.css">


 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.51" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81904592-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-81904592-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">JLPT</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/resume/">Resume</a></li>
                            
                                <li><a href="/reading-list/">Reading List</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/kaikeru/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/aKyleWagner/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/kaikeru/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/20190208-jlpt/">JLPT</a></h4>
    <h5>February 8, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<p>This is hard for me to admit, but I&rsquo;ve failed at hitting the same goal every year for the last 10 years. I want to pass the <a href="https://en.wikipedia.org/wiki/Japanese-Language_Proficiency_Test">Japanese Language Proficiency Test</a> (JLPT). The test is broken into levels N5 -&gt; N1. Each level tests your reading and listening skills. N5 is basic Japanese where N1 is hard enough to make fluent speakers second guess their education.</p>

<p>The test is a bureaucratic take on Japanese language and your mastery over it. I&rsquo;m added the &ldquo;bureaucratic&rdquo; nature of the test for two reasons. First, Japanese love certifications and most jobs require you pass the JLPT at the N2 level before they would even give you a stern look. Second, the test does little to show you are able to communicate in the every day. Nothing about speaking or writing is on this test. I have seen firsthand some Japanese language scholars passing the N1 who couldn&rsquo;t hold a conversation if their dignity depended on it. That being said, if one is able to pass the N2 or N1 tests, you probably are pretty good at Japanese.</p>

<h2 id="the-road-to-the-n4">The Road to the N4</h2>

<p>I&rsquo;ve studied Japanese off and on for close to 12 years. I can stumble through Japan and come out relatively unbruised. Sure, I&rsquo;ve had a few mishaps in communication which led to some awkward moments that led to walking a few hours across Kyoto. What bothers me is that I&rsquo;ve lost a lot of my skills in 12 years. My language proficiency chart looks like a stock ticker that peaked in 2010 but bad management and unfocused direction caused investors to lose confidence.</p>

<p>It&rsquo;s time for me to take the reigns again and shoot for a concrete goal. A <a href="https://en.wikipedia.org/wiki/SMART_criteria">SMART</a> goal. Since I need more management in my life, I&rsquo;m making this goal in a way that I will be held accountable.</p>

<p><strong>SMART</strong></p>

<ul>
<li><em>Specific</em> - Pass the JLPT N4.</li>
<li><em>Measurable</em> - Did I get a the certificate.</li>
<li><em>Assignable</em> - Me, I&rsquo;m doing this.</li>
<li><em>Realistic</em> - Test is the first Sunday of December which gives 10 months of study.</li>
<li><em>Time Related</em> - See above.</li>
</ul>

<p>So that&rsquo;s the goal. I will pass the JLPT N4. My motivation is less I want the certificate but this will be a flag on my journey. I love Japan and Japanese culture so becoming fluent is a huge motivator for me. I want to read texts I can&rsquo;t find in English. I want to learn more. Fluency is such a long ways off that it&rsquo;s demoralizing. Putting in rest stops like the N4 lets me have those wins that keep my caveman brain going.</p>

<h2 id="the-study-tools">The Study Tools</h2>

<p>After researching online, as one does in this day and age, I put together the tools to accompany me on this long road. They all augment what I need to prepare for: grammar, vocab, and <a href="https://en.wikipedia.org/wiki/Kanji">kanji</a>. Luckily, I&rsquo;m still proficient at <a href="https://en.wikipedia.org/wiki/Kana">kana</a> and don&rsquo;t need to start completely from scratch.</p>

<p><strong>Main Tools</strong></p>

<ul>
<li><span lang="ja-jp"><a href="https://shop.whiterabbitjapan.com/pages/minna-no-nihongo">みんなの日本語</a> - 初級 1 &amp; 2</span> - Japanese Grammar, vocab, and reading using all the books and workbooks.</li>
<li>Anki - To reenforce the <span lang="ja-jp">みんなの日本語</span> vocab.</li>
<li>WaniKani - A kanji learning tool.</li>
<li><a href="https://www.japanesepod101.com/">JapanesePod101</a> - A great way to practice listening.</li>
</ul>

<p><strong>Supplementary Tools</strong></p>

<ul>
<li><a href="https://www.amazon.com/Dictionary-Basic-Japanese-Grammar/dp/4789004546"><em>A Dictionary of Basic Japanese Grammar</em></a> - <em>The</em> Japanese grammar reference.</li>
<li><a href="https://jisho.org/">jisho.org</a> - Honestly, I don&rsquo;t need a physical dictionary.</li>
<li><a href="https://ja.wikipedia.org/wiki/%E3%82%88%E3%81%A4%E3%81%B0%E3%81%A8!">よつばと!</a> - Because its a fun manga to read.</li>
</ul>

<h3 id="why-not-genki">Why Not <em>Genki</em>?</h3>

<p>The only contentious tool listed above is the textbook, <span lang="ja-jp">みんなの日本語</span>. In English speaking countries, the gold standard beginner&rsquo;s Japanese textbook (especially for self study) is the wonderful <a href="https://shop.whiterabbitjapan.com/pages/genki"><em>Genki</em></a> series. I&rsquo;ve used it in that past, and I loved it. So why not use <em>Genki</em>?</p>

<p>I don&rsquo;t own a copy of <em>Genki</em>. I own all the books for <span lang="ja-jp">みんなの日本語</span>.</p>

<p>They are both great textbooks and both will get you to N4 if you study their beginners series. The only real difference is the order of presented content.</p>

<p>A word for those who found this post looking for study tips. If you are unsure about which series to go with, I&rsquo;d go with <em>Genki</em>. It&rsquo;s cheaper and much easier to find outside of Japan. The only reason I own <span lang="ja-jp">みんなの日本語</span> is I purchased my copy in Japan. <a href="https://shop.whiterabbitjapan.com/pages/minna-no-nihongo">It is easier to find now a days, though.</a></p>

<h2 id="the-study-plan">The Study Plan</h2>

<p>The plan is all the following before the date of the next JLPT in December:</p>

<ul>
<li>Finish 50 <span lang="ja-jp">みんなの日本語</span> lessons.</li>
<li>Learn all Anki flash cards from the <a href="https://ankiweb.net/shared/info/1847451780">Minna No Nihongo deck</a>.</li>
<li>Reach level 27 in Wanikani (Found this <a href="https://www.wkstats.com/#charts.jlpt">handy chart</a> that roughly shows the JLPT kanji in relation to Wanikani levels.)</li>
<li>Take at least two JLPT N5 practice tests.</li>
</ul>

<p>The <em>weekly goals</em> break down:</p>

<ul>
<li>One lesson in <span lang="ja-jp">みんなの日本語</span>.

<ul>
<li>All grammar points.</li>
<li>All workbook practices.</li>
<li>All reading practices.</li>
</ul></li>
<li>Master 20 vocab a week.</li>
<li>Master 5 kanji a week.</li>
</ul>

<p>Overall, this seems doable even though I work full time and have a life outside of Japanese. Remember, SMART.</p>

<h2 id="finally">Finally</h2>

<p>Will I accomplish it? I hope so. As I stared with, I&rsquo;m 10 years over overdue for this goal. Let&rsquo;s see if I post about triumph or failure in December. I&rsquo;ll set a reminder.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/kaikeru/minimal">Forked Minimal</a></p>

        </footer>

    </body>

</html>

